cms-service/graph/schema.graphqls

# type Profile {
#   userId: String!
#   age: String!
#   phone: String!
#   job: String!
# }

extend type Content @key(fields: "id") {
  id: ID! @external
  result: [SearchResultBase!]
}

interface SearchResultBase {
  id: ID!
  contentID: String!
  contentType: String!
}
type MetaData {
  url: String!
  title: String!
}
type Cms implements SearchResultBase{
  id: ID! 
  contentID: String!
  contentType: String!
  meta_data: MetaData! 
}
type Team {
  name: String!
  score: Int!
}
type ScoreData {
  title: String!
  team: [Team!]
}
type ScoreCard implements SearchResultBase {
  id: ID! 
  contentID: String!
  contentType: String!
  score_card_data: ScoreData! 
}



